@charset "utf-8";
@import "shared/mixins.css.less";
#new_contact {
  .text {
    font-size: 14px;
    padding: 3px;
  }
  .name {
    width: 35%;
  }
  .email, .tel {
    width: 40%;
  }
  .content {
    font-size: 13px;
    padding: 3px;
    height: 280px;
  }
  table {
    margin-bottom: 25px;
  }
}
