@import "shared/mixins.css.less";
#shift-show{
  td input[type=text]{
    width: 90%;
  }

  label{
    width: 90%;
    margin:0 auto;
    background: white;
  }

  .edit-week{
    display: block;
    height: 15px;
    text-align: center;
    font-size: 12px;
    margin-bottom:5px;
    padding:1px;
  }
  .edit-day{
    display: block;
    height: 45px;
    text-align: center;
    font-size: 12px;
  }
}
