@import "shared/mixins.css.less";
#shift-show{
  select {
    color: #F60;
    width: 60px;
    height: 32px;
    font-size: 18px;
  }

  .center-checkbox{
    width: 80%;
    display: block;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
  }

  .checkline{
    cursor: pointer;
  }
}
