section#top_page-show {
  .operation_log{
    width: 90%;
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .operation_title{
    border: 1px solid black;
    padding: 5px;
  }
}
