*{
 font-family: "ＭＳ Ｐ ゴシック" "Tahoma" sans-serif !important;
}

/* メニューバー色変え */
.topbar{
 position: relative;
}
.topbar .fill {
  background-color: #f39;
  background-color: #f39;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f8c), to(#f39));
  background-image: -moz-linear-gradient(top, #f8c, #f39);
  background-image: -ms-linear-gradient(top, #f8c, #f39);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f8c), color-stop(100%, #f39));
  background-image: -webkit-linear-gradient(top, #f8c, #f39);
  background-image: -o-linear-gradient(top, #f8c, #f39);
  background-image: linear-gradient(top, #f8c, #f39);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff88cc', endColorstr='#ff3399', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

/* メニューバーリンクの色 */
.topbar div > ul .active > a, .nav .active > a {
  background-color: #F39;
  background-color: rgba(198, 0, 97, 0.5);
}
.topbar div > ul .active > a:hover, .nav .active > a:hover {
  background-color: #ff66b3;
  background-color: rgba(255, 102, 179, 0.5);
}

.topbar a {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

/*　ドロップダウンメニューの色　*/
.topbar div > ul .menu-dropdown, .nav .menu-dropdown, .topbar div > ul .dropdown-menu, .nav .dropdown-menu {
 background-color: #f8c;
}
.topbar div > ul .menu-dropdown li a, .nav .menu-dropdown li a, .topbar div > ul .dropdown-menu li a, .nav .dropdown-menu li a {
color: white;
text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}
.topbar div>ul .menu-dropdown li a,.nav .menu-dropdown li a,.topbar div>ul .dropdown-menu li a,.nav .dropdown-menu li a{color: #fff;text-shadow:0 1px 0 rgba(0, 0, 0, 0.5);}
.topbar div>ul .menu-dropdown li a:hover,
.nav .menu-dropdown li a:hover,
.topbar div>ul .dropdown-menu li a:hover,
.nav .dropdown-menu li a:hover{
  background-color:#f39;
  background-repeat:repeat-x;
  background-image:-khtml-gradient(linear, left top, left bottom, from(#ff44a1), to(#ff3399));
  background-image:-moz-linear-gradient(top, #ff44a1, #ff3399);
  background-image:-ms-linear-gradient(top, #ff44a1, #ff3399);
  background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff44a1), color-stop(100%, #ff3399));
  background-image:-webkit-linear-gradient(top, #ff44a1, #ff3399);
  background-image:-o-linear-gradient(top, #ff44a1, #ff3399);
  background-image:linear-gradient(top, #ff44a1, #ff3399);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff44a1', endColorstr='#ff3399', GradientType=0);
  color:#ffffff;
}



/* グラデーション背景色 */
.grad_BLACK{
 background-color: #191919;
 background-repeat: repeat-x;
 background-image: -khtml-gradient(linear, left top, left bottom, from(#555555), to(#000000));
 background-image: -moz-linear-gradient(top, #555555, #000000);
 background-image: -ms-linear-gradient(top, #555555, #000000);
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #555555), color-stop(100%, #000000));
 background-image: -webkit-linear-gradient(top, #555555, #000000);
 background-image: -o-linear-gradient(top, #555555, #000000);
 background-image: linear-gradient(top, #555555, #000000);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#000000', GradientType=0);
 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);
 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25),inset 0 -1px 0 rgba(0, 0, 0, 0.1);
 color: #fff;
 text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.btn.pink, .alert-message.pink {
 background-color: #ff3399;
 background-repeat: repeat-x;
 background-image: -khtml-gradient(linear, left top, left bottom, from(#ff88cc), to(#ff3399));
 background-image: -moz-linear-gradient(top, #ff88cc, #ff3399);
 background-image: -ms-linear-gradient(top, #ff88cc, #ff3399);
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff88cc), color-stop(100%, #ff3399));
 background-image: -webkit-linear-gradient(top, #ff88cc, #ff3399);
 background-image: -o-linear-gradient(top, #ff88cc, #ff3399);
 background-image: linear-gradient(top, #ff88cc, #ff3399);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff88cc', endColorstr='#ff3399', GradientType=0);
 color: #fff;
 text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
 border-color: #ff3399 #ff3399 #22697D;
 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn.white, .alert-message.white {
 background-color: #e6e6e6;
 background-repeat: repeat-x;
 background-image: -khtml-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
 background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e6e6e6));
 background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
 background-image: linear-gradient(top, #ffffff, #e6e6e6);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
 color: #333;
 border-color: #e6e6e6 #e6e6e6 #22697D;
 border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.checked-tr{
 background-color: #fadeff;
}
.zebra-striped tbody .checked-tr:hover td, .zebra-striped tbody .checked-tr:hover th {
  background-color: #fab0ff;
}
