#side_menu {
  .accordion-heading {
    background-color: #f6f6f6;
    a {
      text-decoration: none;
    }
  }
  .active {
    background-color: #ddd;
    a {
      color: #f00;
      text-decoration: none;
    }
  }
}
